
(*
    This is a block comment
*)

Dungeon MyFirstDungeon {

    start torture_chamber

    Description {
        DisplayName "My First Dungeon"

        Text @"
 This is some formatted Text
 that can contain newlines
    tabs
    and other formatting
"
    }

    Item knife {
        Description {
            DisplayName "Knife" 
            Text "A sharp knife"
        }
        Value=10
    }

    Unique Item sceptor {
        Description {
            DisplayName "Sceptor"
            Text "A jewel encrusted golden scepter"
         }
         Value=1000
    }

    Room lobby {
        Description {
            DisplayName "The main lobby"

            Text "This is the lobby"
        }

        Exits [torture_chamber, cell_block]
        Items [knife, sceptor]
    }

    Room torture_chamber {
        Description {
            DisplayName "A torure chamber"
            Text "A very bad place to be"
        }
        Exits [torture_chamber, cell_block, lobby]
        Items [knife, sceptor]
    }

    Room cell_block {
        Description {
            DisplayName "A room full of cells"
            Text "A bad place to be"
        }
        Exits [torture_chamber, lobby]
        Items [knife, sceptor]
    }

}


